.parent {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 0px;
  margin-top: 0%;
}
  
.div1 {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
  border:double #9095a1; 
  border-radius: 10px;
}

.div2 {
  grid-column: span 4 / span 4;
  grid-row: span 6 / span 6;
  grid-column-start: 5;
  grid-row-start: 1;
  border:double #9095a1; 
  border-radius: 10px;
}

.div3 {
  grid-column: span 2 / span 2;
  grid-row: span 3 / span 3;
  grid-column-start: 3;
  grid-row-start: 1;
  border:double #9095a1;  
  border-radius: 10px;
}
.div4 {
  grid-column: span 4 / span 4;
  grid-row: span 3 / span 3;
  grid-row-start: 4;
  border:double #9095a1; 
  border-radius: 10px;
}
table{
  border: solid #191F25;
  border-radius: 10px;
  align-items: center;
  width: 100%;
}
th{
  border: solid #B1B2B9;
  border-radius: 10px;
}
tr{
  border-radius: 10px;
  width: 100%;
}
td{
  text-align: center;
  border: solid #9095a1;
  border-radius: 10px;
 
  
}
  